<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .navigation ul, .middle {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .navigation ul {
            list-style: none;
            background-color: bisque;
            border-radius: 5px;
        }

        .middle div {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }

        .middle-first {
            background-color: black;
        }

        .middle-second {
            background-color: fuchsia;
        }

        .middle-third {
            background-color: aquamarine;
        }

        .middle-fourth {
            background-color: darkcyan;
        }

        .footer {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            letter-spacing: 1px;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(3, 75, 3, 0.4)
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <div class="middle-first"></div>
        <div class="middle-second"></div>
        <div class="middle-third"></div>
        <div class="middle-fourth"></div>
    </div>
    <div class="footer">
        <span style="color:indigo">Hello,</span>
        <span style="color: darkgreen;">World!</span>
    </div>
</body>
</html>